{"0.3.0",
 [{"0.2.0",
   [{add_module,'Elixir.Sequence2.Server.State'},
    {load_module,'Elixir.Sequence2.Application'},
    {update,'Elixir.Sequence2.Server',{advanced,[]}},
    {update,'Elixir.Sequence2.Stash',{advanced,[]}},
    {update,'Elixir.Sequence2.SubSupervisor',supervisor},
    {update,'Elixir.Sequence2.Supervisor',supervisor}]}],
 [{"0.2.0",
   [{delete_module,'Elixir.Sequence2.Server.State'},
    {load_module,'Elixir.Sequence2.Application'},
    {update,'Elixir.Sequence2.Server',{advanced,[]}},
    {update,'Elixir.Sequence2.Stash',{advanced,[]}},
    {update,'Elixir.Sequence2.SubSupervisor',supervisor},
    {update,'Elixir.Sequence2.Supervisor',supervisor}]}]}.
