%% coding: utf-8
[{release,"sequence2","0.1.0","10.1",
          [{kernel,"6.1","./lib/kernel-6.1"},
           {stdlib,"3.6","./lib/stdlib-3.6"},
           {compiler,"7.2.5","./lib/compiler-7.2.5"},
           {elixir,"1.7.3","./lib/elixir-1.7.3"},
           {logger,"1.7.3","./lib/logger-1.7.3"},
           {getopt,"1.0.1","./lib/getopt-1.0.1"},
           {cf,"0.3.1","./lib/cf-0.3.1"},
           {erlware_commons,"1.2.0","./lib/erlware_commons-1.2.0"},
           {bbmustache,"1.6.1","./lib/bbmustache-1.6.1"},
           {providers,"1.7.0","./lib/providers-1.7.0"},
           {relx,"3.27.0","./lib/relx-3.27.0"},
           {exrm,"1.0.8","./lib/exrm-1.0.8"},
           {sequence2,"0.1.0","./lib/sequence2-0.1.0"},
           {iex,"1.7.3","./lib/iex-1.7.3"},
           {sasl,"3.2.1","./lib/sasl-3.2.1"}],
          permanent}].
